/* Theme Variables */
:root {
    --primary: #4f46e5;
    --success: #10b981;
    --info: #06b6d4;
    --warning: #f59e0b;
    --danger: #ef4444;
    --light-bg: #f8fafc;
    --light-card: #ffffff;
    --light-border: #e2e8f0;
}

/* Base Styles */
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--light-bg);
    margin: 0;
    padding: 0;
}

/* Header & Hero Section */
.bg-gradient-primary {
    background: linear-gradient(150deg, #5e72e4 0%, #825ee4 100%);
    position: relative;
    overflow: hidden;
}

.min-vh-100 {
    min-height: 100vh !important;
}

/* Text Styles */
.display-3 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.2;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

/* Button Styles */
.btn-white {
    background: #ffffff;
    color: var(--primary);
    font-weight: 500;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-white:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Wave Animation */
.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin-bottom: -7px;
    min-height: 100px;
    max-height: 150px;
}

.moving-waves {
    animation: moveForever 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

.moving-waves > use {
    animation: moveWaves 25s cubic-bezier(.55,.5,.45,.5) infinite;
}

@keyframes moveForever {
    0% { transform: translate3d(-90px,0,0); }
    100% { transform: translate3d(85px,0,0); }
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-scrolled {
    background-color: #ffffff !important;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.navbar-brand {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.5rem;
}

/* Sections */
.py-7 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .display-3 {
        font-size: 2.5rem;
    }

    .lead {
        font-size: 1rem;
    }

    .btn-lg {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
    }
}
/* Card Styles */
.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.icon-box {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Statistics Section */
.display-4 {
    font-weight: 700;
    line-height: 1.2;
}

/* Background Utilities */
.bg-light {
    background-color: var(--light-bg) !important;
}

.bg-gradient-dark {
    background: linear-gradient(150deg, #2d3748 0%, #1a202c 100%);
}

/* Spacing Utilities */
.mb-6 {
    margin-bottom: 4.5rem !important;
}

/* List Styles */
.list-unstyled li {
    padding: 0.5rem 0;
}

/* CTA Section */
.py-7 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

/* Footer Styles */
.footer {
    background-color: #1a202c !important;
    position: relative;
    width: 100%;
    bottom: 0;
}

.footer .text-white-50 {
    color: rgba(255, 255, 255, 0.5) !important;
}

.py-4 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

/* Navbar Styles */
.navbar {
    transition: all 0.3s ease-in-out;
    background-color: rgba(26, 32, 44, 0.9) !important;
}

.navbar-brand {
    font-size: 1.5rem;
    color: #ffffff !important;
}

.navbar .btn-white {
    background-color: #ffffff;
    color: #1a202c;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar .btn-white:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(-1px);
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
