/* =================================================================
   CRITICAL Z-INDEX FIXES FOR NAVBAR OVERLAPPING ISSUES
   ================================================================= */


/* Fix for navbar overlapping issues - CRITICAL Z-INDEX FIXES */


/* Navbar positioning and z-index hierarchy */

.navbar-main {
    position: relative !important;
    z-index: 1030 !important;
    background-color: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) !important;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}


/* Navbar items positioning */

.navbar-nav {
    position: relative;
    z-index: 1031;
}

.navbar-nav .nav-item {
    position: relative;
    z-index: 1032;
}


/* Notification dropdown fixes */

.nav-item.dropdown {
    position: relative;
    z-index: 1040;
}

.dropdown-notification {
    position: absolute !important;
    z-index: 1050 !important;
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
    background-color: var(--light-card) !important;
    border: 1px solid var(--light-border) !important;
    border-radius: 0.5rem !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
    min-width: 320px !important;
    padding: 0 !important;
    overflow: hidden !important;
    margin-top: 0.5rem !important;
}


/* User dropdown fixes */

.dropdown-user {
    position: absolute !important;
    z-index: 1050 !important;
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
    background-color: var(--light-card) !important;
    border: 1px solid var(--light-border) !important;
    border-radius: 0.5rem !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
    min-width: 240px !important;
    padding: 0 !important;
    overflow: hidden !important;
    margin-top: 0.5rem !important;
}


/* Icon button positioning */

.icon-button {
    position: relative;
    z-index: 1035;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-hover);
    color: var(--light-text);
    transition: all 0.3s ease;
}


/* User dropdown trigger */

.user-dropdown {
    position: relative;
    z-index: 1035;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}


/* Ensure dropdowns appear above all content */

.dropdown-menu.show {
    z-index: 1050 !important;
    display: block !important;
}


/* Main content positioning to prevent overlap */

.main-content {
    position: relative;
    z-index: 1;
    background-color: var(--light-bg);
}


/* Ensure modals are above everything */

.modal {
    z-index: 1055 !important;
}

.modal-backdrop {
    z-index: 1050 !important;
}


/* =================================================================
     COLORFUL LIGHT THEME VARIABLES
     ================================================================= */

 :root {
    --light-bg: #f8fafc;
    --light-card: #ffffff;
    --light-sidebar: #ffffff;
    --light-text: #1e293b;
    --light-text-muted: #64748b;
    --light-border: #e2e8f0;
    --light-hover: #f1f5f9;
    /* Vibrant gradients */
    --gradient-primary: linear-gradient(310deg, #4f46e5 0%, #3b82f6 100%);
    --gradient-success: linear-gradient(310deg, #10b981 0%, #84cc16 100%);
    --gradient-info: linear-gradient(310deg, #06b6d4 0%, #38bdf8 100%);
    --gradient-warning: linear-gradient(310deg, #f59e0b 0%, #fbbf24 100%);
    --gradient-danger: linear-gradient(310deg, #ef4444 0%, #f87171 100%);
    --gradient-purple: linear-gradient(310deg, #8b5cf6 0%, #d946ef 100%);
    --gradient-teal: linear-gradient(310deg, #14b8a6 0%, #0ea5e9 100%);
    --gradient-pink: linear-gradient(310deg, #ec4899 0%, #f472b6 100%);
    --gradient-orange: linear-gradient(310deg, #f97316 0%, #fb923c 100%);
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--light-bg);
    color: var(--light-text);
}


/* =================================================================
     SIDEBAR ANIMATIONS
     ================================================================= */

.sidenav {
    position: fixed;
    z-index: 1020;
    transition: all 0.3s ease-in-out;
    background-color: var(--light-sidebar) !important;
    border-right: 1px solid var(--light-border);
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
}

.sidenav .nav-item {
    position: relative;
    margin: 3px 10px;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.sidenav .nav-link {
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    color: var(--light-text-muted);
}

.sidenav .nav-link:hover {
    background-color: rgba(79, 70, 229, 0.1);
    transform: translateX(5px);
    color: var(--light-text);
}

.sidenav .nav-link.active {
    background: var(--gradient-primary);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
}

.icon-shape {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 32px;
    height: 32px;
    padding: 0 !important;
    border-radius: 0.5rem;
}

.icon-shape i,
.icon-shape svg {
    font-size: 1rem;
    line-height: 1;
}

.sidenav .nav-link.active .icon-shape {
    background: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

.sidenav .nav-link.active .nav-link-text {
    color: white !important;
    font-weight: 600;
}

.sidenav-header {
    border-bottom: 1px solid var(--light-border);
}

.sidenav-header .navbar-brand {
    color: var(--light-text);
}

.sidenav hr.horizontal {
    background-color: var(--light-border);
}

.sidenav .nav-link-text {
    color: var(--light-text-muted);
}

.sidenav .text-xs,
.sidenav .text-sm,
.sidenav h6 {
    color: var(--light-text) !important;
}

.sidenav .opacity-6 {
    color: var(--light-text-muted) !important;
}


/* =================================================================
     VERIFICATION BADGE
     ================================================================= */

.verification-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: var(--gradient-danger);
    color: white;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 50px;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
    animation: pulse 2s infinite;
    z-index: 15 !important;
    border: 2px solid white;
}

.sidenav .nav-link:hover .verification-badge {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.6);
}

.sidenav .nav-link.active .verification-badge {
    background: rgba(255, 255, 255, 0.9);
    color: #ef4444;
    border-color: rgba(255, 255, 255, 0.9);
}


/* =================================================================
     NOTIFICATION BADGE
     ================================================================= */

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    z-index: 1055 !important;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--gradient-warning);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 6px rgba(245, 158, 11, 0.3);
    animation: pulse 2s infinite;
}


/* =================================================================
     RIPPLE EFFECT
     ================================================================= */

.ripple {
    position: absolute;
    background: rgba(79, 70, 229, 0.2);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}


/* =================================================================
     SUBMENU ANIMATION
     ================================================================= */

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.submenu-active .submenu {
    max-height: 500px;
}


/* =================================================================
     CARD STYLING
     ================================================================= */

.card {
    position: relative;
    z-index: 5;
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
    background-color: var(--light-card) !important;
    color: var(--light-text);
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.animate-card {
    transform: translateY(0);
    transition: all 0.3s ease;
}

.animate-card:hover,
.card-hover {
    z-index: 10;
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: rgba(79, 70, 229, 0.2);
}

.card-gradient-primary {
    background: var(--gradient-primary) !important;
}

.card-gradient-success {
    background: var(--gradient-success) !important;
}

.card-gradient-info {
    background: var(--gradient-info) !important;
}

.card-gradient-warning {
    background: var(--gradient-warning) !important;
}

.card-gradient-danger {
    background: var(--gradient-danger) !important;
}

.card-gradient-purple {
    background: var(--gradient-purple) !important;
}

.card-gradient-teal {
    background: var(--gradient-teal) !important;
}

.card-gradient-pink {
    background: var(--gradient-pink) !important;
}

.card-gradient-orange {
    background: var(--gradient-orange) !important;
}


/* =================================================================
     WELCOME PAGE SPECIFIC STYLES
     ================================================================= */

.welcome-header {
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: var(--gradient-primary);
    box-shadow: 0 10px 30px rgba(79, 70, 229, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.welcome-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
}

.welcome-header::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    animation: rotate 20s linear infinite;
    z-index: 1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.welcome-header .row {
    position: relative;
    z-index: 2;
}

.info-card {
    border-radius: 1rem;
    overflow: hidden;
    height: 100%;
    transition: all 0.3s ease;
    background-color: var(--light-card);
}

.info-card .card-header {
    background: transparent;
    border-bottom: 1px solid var(--light-border);
    padding: 1.5rem 1.5rem 0.75rem;
}

.info-card .card-header h6 {
    margin: 0;
    font-weight: 600;
    font-size: 1rem;
    color: var(--light-text);
}

.info-card .card-body {
    padding: 1.5rem;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}


/* =================================================================
     COUNTER CARD STYLING
     ================================================================= */

.counter-card {
    text-align: center;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.counter-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, rgba(79, 70, 229, 0) 70%);
    z-index: -1;
}

.counter-card .counter-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(79, 70, 229, 0.2);
    color: #4f46e5;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
}

.counter-card:nth-child(1) .counter-icon {
    background: rgba(79, 70, 229, 0.2);
    color: #4f46e5;
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.2);
}

.counter-card:nth-child(2) .counter-icon {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.2);
}

.counter-card:nth-child(3) .counter-icon {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    box-shadow: 0 10px 20px rgba(245, 158, 11, 0.2);
}

.counter-card .counter-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background-image: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(79, 70, 229, 0.3);
}

.counter-card:nth-child(1) .counter-value {
    background-image: var(--gradient-primary);
    text-shadow: 0 2px 10px rgba(79, 70, 229, 0.3);
}

.counter-card:nth-child(2) .counter-value {
    background-image: var(--gradient-success);
    text-shadow: 0 2px 10px rgba(16, 185, 129, 0.3);
}

.counter-card:nth-child(3) .counter-value {
    background-image: var(--gradient-warning);
    text-shadow: 0 2px 10px rgba(245, 158, 11, 0.3);
}

.counter-card .counter-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-text);
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* =================================================================
     TIMELINE
     ================================================================= */

.timeline {
    position: relative;
    padding-left: 1.5rem;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 7px;
    width: 2px;
    background: var(--light-border);
}

.timeline-item {
    position: relative;
    z-index: 5;
    padding-bottom: 1.5rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: -1.5rem;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #4f46e5;
    top: 4px;
    z-index: 10;
}

.timeline-content {
    background: var(--light-card);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--light-border);
}

.timeline-content h6 {
    color: var(--light-text) !important;
}

.timeline-content p {
    color: var(--light-text-muted) !important;
}


/* =================================================================
     LIST GROUP
     ================================================================= */

.list-group-item {
    background-color: transparent !important;
    color: var(--light-text) !important;
    border-color: var(--light-border) !important;
}


/* =================================================================
     BREADCRUMB
     ================================================================= */

.breadcrumb {
    position: relative;
    z-index: 10;
}

.breadcrumb-item,
.breadcrumb-item a,
.breadcrumb-item.active {
    color: var(--light-text-muted) !important;
}

.breadcrumb-item a:hover {
    color: var(--light-text) !important;
}


/* =================================================================
     BUTTON STYLING WITH GLOW EFFECTS
     ================================================================= */

.btn {
    position: relative;
    z-index: 5;
}

.btn-primary,
.btn-success,
.btn-info,
.btn-warning {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::after,
.btn-success::after,
.btn-info::after,
.btn-warning::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.btn-primary:hover::after,
.btn-success:hover::after,
.btn-info:hover::after,
.btn-warning:hover::after {
    opacity: 1;
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
    box-shadow: 0 4px 10px rgba(79, 70, 229, 0.4);
    transition: all 0.3s ease;
}

.btn-success {
    background: var(--gradient-success);
    border: none;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
    transition: all 0.3s ease;
}

.btn-info {
    background: var(--gradient-info);
    border: none;
    box-shadow: 0 4px 10px rgba(6, 182, 212, 0.4);
    transition: all 0.3s ease;
}

.btn-warning {
    background: var(--gradient-warning);
    border: none;
    box-shadow: 0 4px 6px rgba(245, 158, 11, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover,
.btn-success:hover,
.btn-info:hover,
.btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.2);
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(245, 158, 11, 0.4);
}

.btn-outline-primary,
.btn-outline-success,
.btn-outline-info,
.btn-outline-warning {
    color: var(--light-text);
    border-color: var(--light-border);
}

.btn-outline-primary:hover,
.btn-outline-success:hover,
.btn-outline-info:hover,
.btn-outline-warning:hover {
    background-color: var(--light-hover);
}

.btn-outline-secondary {
    color: var(--light-text);
    border-color: var(--light-border);
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background-color: var(--light-hover);
    color: var(--light-text);
    transform: translateY(-2px);
}

.btn-link {
    transition: all 0.3s ease;
}

.btn-link:hover {
    transform: translateY(-2px);
}


/* =================================================================
     NAVBAR STYLING
     ================================================================= */

.navbar-main .text-body {
    color: var(--light-text) !important;
}


/* =================================================================
     FOOTER STYLING
     ================================================================= */

.footer {
    position: relative;
    z-index: 5;
    background-color: transparent !important;
    padding: 1.5rem 0;
    border-top: 1px solid var(--light-border);
}

.footer .text-muted {
    color: var(--light-text-muted) !important;
}

.footer .copyright {
    color: var(--light-text-muted);
}

.footer .nav-footer .nav-link {
    color: var(--light-text-muted);
    transition: all 0.3s ease;
}

.footer .nav-footer .nav-link:hover {
    color: var(--light-text);
    transform: translateY(-2px);
}


/* =================================================================
     ANIMATIONS
     ================================================================= */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.fade-in-1 {
    animation-delay: 0.1s;
}

.fade-in-2 {
    animation-delay: 0.2s;
}

.fade-in-3 {
    animation-delay: 0.3s;
}

.fade-in-4 {
    animation-delay: 0.4s;
}


/* Pulse animation for notifications */

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}


/* =================================================================
     LIGHT MODE SPECIFIC OVERRIDES
     ================================================================= */

.bg-gray-100 {
    background-color: var(--light-bg) !important;
}

.text-dark {
    color: var(--light-text) !important;
}

.opacity-5.text-dark {
    color: var(--light-text-muted) !important;
}

.text-sm.text-dark {
    color: var(--light-text) !important;
}

.font-weight-bolder.mb-0 {
    color: var(--light-text) !important;
}

.badge {
    color: white !important;
}

.badge.bg-gradient-primary {
    background: var(--gradient-primary) !important;
}

.badge.bg-gradient-warning {
    background: var(--gradient-warning) !important;
}

.badge.bg-gradient-secondary {
    background: linear-gradient(310deg, #64748b 0%, #94a3b8 100%) !important;
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    color: white;
}

.notification-icon i {
    font-size: 1rem;
    line-height: 1;
}

.icon-shape.bg-gradient-primary,
.icon-shape.bg-gradient-success,
.icon-shape.bg-gradient-info,
.icon-shape.bg-gradient-warning {
    color: white !important;
}

.icon-shape.bg-gradient-primary {
    background: var(--gradient-primary) !important;
}

.icon-shape.bg-gradient-success {
    background: var(--gradient-success) !important;
}

.icon-shape.bg-gradient-info {
    background: var(--gradient-info) !important;
}

.icon-shape.bg-gradient-warning {
    background: var(--gradient-warning) !important;
}


/* =================================================================
     SIDENAV CARD
     ================================================================= */

#sidenavCard {
    background-color: var(--light-card) !important;
}

#sidenavCard h6,
#sidenavCard p {
    color: var(--light-text) !important;
}


/* =================================================================
     LOGIN PAGE STYLES
     ================================================================= */

.card-plain {
    background-color: var(--light-card);
    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--light-border);
}

.card-header h4,
.card-header p {
    color: var(--light-text);
}

.form-control {
    background-color: var(--light-hover);
    border: 1px solid var(--light-border);
    color: var(--light-text);
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: var(--light-hover);
    border-color: #4f46e5;
    color: var(--light-text);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.25);
    z-index: 10;
}

.form-control::placeholder {
    color: var(--light-text-muted);
}

.form-check-label {
    color: var(--light-text);
}

.text-danger {
    color: #ef4444 !important;
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.login-side-image {
    background-image: url("https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80");
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.login-side-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--gradient-primary);
    opacity: 0.8;
}

.login-side-content {
    position: relative;
    z-index: 1;
}

.login-logo {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.login-logo i {
    font-size: 40px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* =================================================================
     FLOATING LABELS
     ================================================================= */

.form-floating {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-floating label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    color: var(--light-text-muted);
}

.form-floating>.form-control {
    padding: 1.625rem 0.75rem 0.625rem;
    height: calc(3.5rem + 2px);
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-.5rem) translateX(.15rem);
}

.input-group-text {
    background-color: var(--light-hover);
    border: 1px solid var(--light-border);
    color: var(--light-text-muted);
}


/* =================================================================
     CUSTOM CHECKBOX
     ================================================================= */

.form-check-input {
    background-color: var(--light-hover);
    border-color: var(--light-border);
}

.form-check-input:checked {
    background-color: #4f46e5;
    border-color: #4f46e5;
}


/* =================================================================
     RESPONSIVE ADJUSTMENTS
     ================================================================= */

@media (max-width: 992px) {
    .login-side-image {
        display: none;
    }
}


/* =================================================================
     TEXT GRADIENT
     ================================================================= */

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* =================================================================
     PROFILE PAGE SPECIFIC STYLES
     ================================================================= */

.profile-image-container {
    position: relative;
    z-index: 10;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 3px solid var(--light-border);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.profile-image-container:hover {
    transform: scale(1.05);
    border-color: #4f46e5;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.profile-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 15;
}

.profile-image-overlay i {
    color: white;
    font-size: 2rem;
}

.profile-image-container:hover .profile-image-overlay {
    opacity: 1;
}

.profile-info-item {
    display: flex;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--light-border);
}

.profile-info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.profile-info-label {
    width: 30%;
    font-weight: 600;
    color: var(--light-text);
}

.profile-info-value {
    width: 70%;
    color: var(--light-text);
}


/* =================================================================
     NOTIFICATION PAGE STYLES
     ================================================================= */

.notification-detail-card {
    background-color: var(--light-card);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.notification-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--light-border);
}

.notification-body {
    padding: 1.5rem;
}

.notification-message {
    background-color: var(--light-hover);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-left: 4px solid #4f46e5;
    font-size: 1rem;
    line-height: 1.6;
    white-space: pre-line;
}


/* =================================================================
     TABLE STYLES
     ================================================================= */

.table {
    color: var(--light-text) !important;
}

.table thead th {
    color: var(--light-text-muted) !important;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--light-border);
}

.table tbody tr {
    border-bottom: 1px solid var(--light-border);
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: var(--light-hover) !important;
}

.notification-row {
    opacity: 0;
}


/* =================================================================
     FORM STYLES
     ================================================================= */

.form-control-label {
    color: var(--light-text);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.2);
    color: #10b981;
}


/* =================================================================
     TEXT COLORS
     ================================================================= */

.text-info {
    color: #06b6d4 !important;
}

.text-warning {
    color: #f59e0b !important;
}

.text-danger {
    color: #ef4444 !important;
}


/* =================================================================
     NOTIFICATION DROPDOWN STYLES
     ================================================================= */

.icon-button:hover {
    background-color: rgba(79, 70, 229, 0.1);
    transform: translateY(-2px);
}

.icon-button i {
    font-size: 1.2rem;
}

.dropdown-header {
    background-color: var(--light-hover);
    color: var(--light-text);
    font-weight: 600;
    padding: 0.75rem 1rem;
    text-align: center;
    border-bottom: 1px solid var(--light-border);
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    border-bottom: 1px solid var(--light-border);
    transition: all 0.3s ease;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: var(--light-hover);
}

.notification-item .dropdown-item {
    padding: 0.5rem 1rem;
    color: var(--light-text);
}

.notification-message {
    font-size: 0.875rem;
    color: var(--light-text);
    margin-bottom: 0.25rem;
}

.notification-date {
    font-size: 0.75rem;
    color: var(--light-text-muted);
    margin-bottom: 0;
}

.dropdown-divider {
    border-top: 1px solid var(--light-border);
    margin: 0.5rem 0;
}

.view-all {
    color: #4f46e5;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-all:hover {
    background-color: rgba(79, 70, 229, 0.1);
}


/* =================================================================
     USER DROPDOWN STYLES
     ================================================================= */

.user-dropdown:hover {
    color: var(--light-text);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(79, 70, 229, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    border-color: #4f46e5;
    transform: scale(1.05);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    color: var(--light-text);
    font-weight: 500;
}

.user-header {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.user-header-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--light-border);
    margin-right: 1rem;
}

.user-header-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-header-info {
    display: flex;
    flex-direction: column;
}

.user-header-info strong {
    color: var(--light-text);
    font-size: 0.875rem;
}

.user-header-info small {
    color: var(--light-text-muted);
    font-size: 0.75rem;
}

.dropdown-user .dropdown-item {
    color: var(--light-text);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.dropdown-user .dropdown-item:hover {
    background-color: var(--light-hover);
}

.dropdown-user .dropdown-item i {
    width: 20px;
    text-align: center;
}

.dropdown-user .text-danger {
    color: #ef4444 !important;
}

.dropdown-user .text-danger:hover {
    background-color: rgba(239, 68, 68, 0.1);
}


/* =================================================================
     PENDAFTARAN STYLES
     ================================================================= */

.document-upload-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.document-preview {
    height: 150px;
    border: 2px dashed var(--light-border);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light-hover);
    transition: all 0.3s ease;
    overflow: hidden;
    margin-bottom: 10px;
}

.document-preview i {
    font-size: 2.5rem;
    color: var(--light-text-muted);
    margin-bottom: 10px;
}

.document-preview span {
    color: var(--light-text-muted);
    font-size: 0.9rem;
}

.document-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.document-preview.has-preview {
    border-style: solid;
    border-color: #4f46e5;
}

.document-upload-input {
    display: none;
}

.document-card {
    background-color: var(--light-hover);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
    border: 1px solid var(--light-border);
}

.document-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-color: #4f46e5;
}

.document-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.document-icon i {
    font-size: 1.5rem;
    color: white;
}

.document-info h6 {
    margin-bottom: 10px;
    color: var(--light-text);
}

.pendaftaran-row {
    opacity: 0;
}

.process-card {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid var(--light-border);
}

.process-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: rgba(79, 70, 229, 0.3);
}

.faq-item {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid var(--light-border);
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: rgba(79, 70, 229, 0.3);
}


/* =================================================================
     COLORFUL BACKGROUNDS FOR PROCESS STEPS
     ================================================================= */

.bg-step-1 {
    background: linear-gradient(310deg, #4f46e5 0%, #818cf8 100%);
}

.bg-step-2 {
    background: linear-gradient(310deg, #06b6d4 0%, #38bdf8 100%);
}

.bg-step-3 {
    background: linear-gradient(310deg, #ec4899 0%, #f472b6 100%);
}

.bg-step-4 {
    background: linear-gradient(310deg, #f97316 0%, #fb923c 100%);
}


/* =================================================================
     COLORFUL ICONS
     ================================================================= */

.icon-primary {
    color: #4f46e5;
}

.icon-success {
    color: #10b981;
}

.icon-info {
    color: #06b6d4;
}

.icon-warning {
    color: #f59e0b;
}

.icon-danger {
    color: #ef4444;
}

.icon-purple {
    color: #8b5cf6;
}

.icon-pink {
    color: #ec4899;
}

.icon-orange {
    color: #f97316;
}


/* =================================================================
     COLORFUL BADGES
     ================================================================= */

.badge-primary {
    background-color: #4f46e5;
}

.badge-success {
    background-color: #10b981;
}

.badge-info {
    background-color: #06b6d4;
}

.badge-warning {
    background-color: #f59e0b;
}

.badge-danger {
    background-color: #ef4444;
}

.badge-purple {
    background-color: #8b5cf6;
}

.badge-pink {
    background-color: #ec4899;
}

.badge-orange {
    background-color: #f97316;
}


/* =================================================================
     COLORFUL BORDERS
     ================================================================= */

.border-primary {
    border-color: #4f46e5 !important;
}

.border-success {
    border-color: #10b981 !important;
}

.border-info {
    border-color: #06b6d4 !important;
}

.border-warning {
    border-color: #f59e0b !important;
}

.border-danger {
    border-color: #ef4444 !important;
}

.border-purple {
    border-color: #8b5cf6 !important;
}

.border-pink {
    border-color: #ec4899 !important;
}

.border-orange {
    border-color: #f97316 !important;
}


/* =================================================================
     COLORFUL TEXT
     ================================================================= */

.text-primary {
    color: #4f46e5 !important;
}

.text-success {
    color: #10b981 !important;
}

.text-purple {
    color: #8b5cf6 !important;
}

.text-pink {
    color: #ec4899 !important;
}

.text-orange {
    color: #f97316 !important;
}


/* =================================================================
     COLORFUL BACKGROUNDS
     ================================================================= */

.bg-primary-light {
    background-color: rgba(79, 70, 229, 0.1) !important;
}

.bg-success-light {
    background-color: rgba(16, 185, 129, 0.1) !important;
}

.bg-info-light {
    background-color: rgba(6, 182, 212, 0.1) !important;
}

.bg-warning-light {
    background-color: rgba(245, 158, 11, 0.1) !important;
}

.bg-danger-light {
    background-color: rgba(239, 68, 68, 0.1) !important;
}

.bg-purple-light {
    background-color: rgba(139, 92, 246, 0.1) !important;
}

.bg-pink-light {
    background-color: rgba(236, 72, 153, 0.1) !important;
}

.bg-orange-light {
    background-color: rgba(249, 115, 22, 0.1) !important;
}


/* =================================================================
     COLORFUL SHADOWS
     ================================================================= */

.shadow-primary {
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.2) !important;
}

.shadow-success {
    box-shadow: 0 5px 15px rgba(16, 185, 129, 0.2) !important;
}

.shadow-info {
    box-shadow: 0 5px 15px rgba(6, 182, 212, 0.2) !important;
}

.shadow-warning {
    box-shadow: 0 5px 15px rgba(245, 158, 11, 0.2) !important;
}

.shadow-danger {
    box-shadow: 0 5px 15px rgba(239, 68, 68, 0.2) !important;
}

.shadow-purple {
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.2) !important;
}

.shadow-pink {
    box-shadow: 0 5px 15px rgba(236, 72, 153, 0.2) !important;
}

.shadow-orange {
    box-shadow: 0 5px 15px rgba(249, 115, 22, 0.2) !important;
}


/* =================================================================
     WHITE INFO CARD FOR PENDAFTARAN LAMA
     ================================================================= */

.info-card-white {
    background: #ffffff !important;
    border: 1px solid var(--light-border);
    border-radius: 15px;
    color: var(--light-text);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.info-card-white .card-header {
    background: var(--light-hover);
    border-bottom: 1px solid var(--light-border);
    border-radius: 15px 15px 0 0;
    color: var(--light-text);
}

.info-card-white .profile-info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--light-border);
}

.info-card-white .profile-info-item:last-child {
    border-bottom: none;
}

.info-card-white .profile-info-label {
    font-weight: 600;
    color: var(--light-text);
}

.info-card-white .profile-info-value {
    font-weight: 500;
    text-align: right;
    color: var(--light-text);
}


/* =================================================================
     DROPDOWN MENU POSITIONING
     ================================================================= */

.dropdown-menu {
    z-index: 1000;
}