/* Custom styles for the sidebar */

.sidenav .navbar-nav .nav-item .nav-link.active {
    background-color: rgba(199, 199, 199, 0.1);
    color: #fff;
    font-weight: 600;
}

.sidenav .navbar-nav .nav-item .nav-link.active i {
    color: #5e72e4;
}

.sidenav .navbar-nav .nav-item .nav-link.active:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: #5e72e4;
    border-radius: 0 2px 2px 0;
}


/* Badge styles for verification status */

.badge-verification {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 600;
    border-radius: 0.25rem;
}

.badge-verification.pending {
    background-color: #ffc107;
    color: #212529;
}

.badge-verification.approved {
    background-color: #28a745;
    color: #fff;
}

.badge-verification.rejected {
    background-color: #dc3545;
    color: #fff;
}


/* Notification badge for pending verifications */

.verification-badge {
    position: absolute;
    top: 2px;
    right: 5px;
    display: inline-block;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    font-size: 10px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #f5365c;
    color: #fff;
    border-radius: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(245, 54, 92, 0.7);
    }
    70% {
        box-shadow: 0 0 0 5px rgba(245, 54, 92, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(245, 54, 92, 0);
    }
}


/* Document styles for verification page */

.document-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.document-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.02);
    transition: all 0.3s ease;
}

.document-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.document-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #6c757d;
}

.document-info {
    flex: 1;
}

.document-actions {
    display: flex;
    gap: 5px;
}


/* Update color variables for a more colorful theme */

 :root {
    --dark-bg: #0f172a;
    --dark-card: #1e293b;
    --dark-sidebar: #0f172a;
    --dark-text: #f1f5f9;
    --dark-text-muted: #94a3b8;
    --dark-border: #334155;
    --dark-hover: #1e293b;
    /* More vibrant gradients */
    --dark-gradient-primary: linear-gradient(310deg, #3b82f6 0%, #06b6d4 100%);
    --dark-gradient-success: linear-gradient(310deg, #10b981 0%, #84cc16 100%);
    --dark-gradient-info: linear-gradient(310deg, #6366f1 0%, #8b5cf6 100%);
    --dark-gradient-warning: linear-gradient(310deg, #f59e0b 0%, #f97316 100%);
    --dark-gradient-danger: linear-gradient(310deg, #ef4444 0%, #f43f5e 100%);
    --dark-gradient-purple: linear-gradient(310deg, #8b5cf6 0%, #d946ef 100%);
    --dark-gradient-teal: linear-gradient(310deg, #14b8a6 0%, #0ea5e9 100%);
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--dark-bg);
    color: var(--dark-text);
}


/* Sidebar Animations */

.sidenav {
    transition: all 0.3s ease-in-out;
    background-color: rgba(15, 23, 42, 0.9) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}

.sidenav .nav-item {
    position: relative;
    margin: 3px 10px;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.sidenav .nav-link {
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
    border-radius: 0.5rem;
    color: var(--dark-text-muted);
}

.sidenav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
    color: var(--dark-text);
}

.sidenav .nav-link.active {
    background: var(--dark-gradient-primary);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
}

.icon-shape {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 32px;
    height: 32px;
    padding: 0 !important;
    border-radius: 0.5rem;
}

.icon-shape i,
.icon-shape svg {
    font-size: 1rem;
    line-height: 1;
}

.sidenav .nav-link.active .icon-shape {
    background: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

.sidenav .nav-link.active .nav-link-text {
    color: white !important;
    font-weight: 600;
}

.sidenav-header {
    border-bottom: 1px solid var(--dark-border);
}

.sidenav-header .navbar-brand {
    color: var(--dark-text);
}

.sidenav hr.horizontal {
    background-color: var(--dark-border);
}

.sidenav .nav-link-text {
    color: var(--dark-text-muted);
}

.sidenav .text-xs,
.sidenav .text-sm,
.sidenav h6 {
    color: var(--dark-text) !important;
}

.sidenav .opacity-6 {
    color: var(--dark-text-muted) !important;
}


/* Ripple Effect */

.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}


/* Submenu Animation */

.submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.submenu-active .submenu {
    max-height: 500px;
}


/* Enhance card styling */

.card {
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
    background-color: var(--dark-card) !important;
    color: var(--dark-text);
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.animate-card {
    transform: translateY(0);
    transition: all 0.3s ease;
}

.animate-card:hover,
.card-hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.1);
}

.card-gradient-primary {
    background: var(--dark-gradient-primary) !important;
}

.card-gradient-success {
    background: var(--dark-gradient-success) !important;
}

.card-gradient-info {
    background: var(--dark-gradient-info) !important;
}

.card-gradient-warning {
    background: var(--dark-gradient-warning) !important;
}


/* Welcome Page Specific Styles */

.welcome-header {
    position: relative;
    padding: 2rem;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: var(--dark-gradient-primary);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.welcome-header::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.3;
}

.welcome-header::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    animation: rotate 20s linear infinite;
    z-index: 1;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.welcome-header .row {
    position: relative;
    z-index: 2;
}

.info-card {
    border-radius: 1rem;
    overflow: hidden;
    height: 100%;
    transition: all 0.3s ease;
    background-color: var(--dark-card);
}

.info-card .card-header {
    background: transparent;
    border-bottom: 1px solid var(--dark-border);
    padding: 1.5rem 1.5rem 0.75rem;
}

.info-card .card-header h6 {
    margin: 0;
    font-weight: 600;
    font-size: 1rem;
    color: var(--dark-text);
}

.info-card .card-body {
    padding: 1.5rem;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}


/* Improve counter card styling */

.counter-card {
    text-align: center;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.counter-card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    z-index: -1;
}

.counter-card .counter-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
}

.counter-card:nth-child(1) .counter-icon {
    background: rgba(99, 102, 241, 0.2);
    color: #818cf8;
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.2);
}

.counter-card:nth-child(2) .counter-icon {
    background: rgba(16, 185, 129, 0.2);
    color: #34d399;
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.2);
}

.counter-card:nth-child(3) .counter-icon {
    background: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
    box-shadow: 0 10px 20px rgba(245, 158, 11, 0.2);
}

.counter-card .counter-value {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background-image: var(--dark-gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
}

.counter-card:nth-child(1) .counter-value {
    background-image: var(--dark-gradient-info);
    text-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
}

.counter-card:nth-child(2) .counter-value {
    background-image: var(--dark-gradient-success);
    text-shadow: 0 2px 10px rgba(16, 185, 129, 0.3);
}

.counter-card:nth-child(3) .counter-value {
    background-image: var(--dark-gradient-warning);
    text-shadow: 0 2px 10px rgba(245, 158, 11, 0.3);
}

.counter-card .counter-title {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-text);
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* Timeline */

.timeline {
    position: relative;
    padding-left: 1.5rem;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 7px;
    width: 2px;
    background: var(--dark-border);
}

.timeline-item {
    position: relative;
    padding-bottom: 1.5rem;
}

.timeline-item:last-child {
    padding-bottom: 0;
}

.timeline-dot {
    position: absolute;
    left: -1.5rem;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #3b82f6;
    top: 4px;
}

.timeline-content {
    background: var(--dark-card);
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.timeline-content h6 {
    color: var(--dark-text) !important;
}

.timeline-content p {
    color: var(--dark-text-muted) !important;
}


/* List Group */

.list-group-item {
    background-color: transparent !important;
    color: var(--dark-text) !important;
    border-color: var(--dark-border) !important;
}


/* Breadcrumb */

.breadcrumb-item,
.breadcrumb-item a,
.breadcrumb-item.active {
    color: var(--dark-text-muted) !important;
}

.breadcrumb-item a:hover {
    color: var(--dark-text) !important;
}


/* Add glow effects to buttons */

.btn-primary,
.btn-success,
.btn-info,
.btn-warning {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::after,
.btn-success::after,
.btn-info::after,
.btn-warning::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.btn-primary:hover::after,
.btn-success:hover::after,
.btn-info:hover::after,
.btn-warning:hover::after {
    opacity: 1;
}

.btn-primary {
    background: var(--dark-gradient-primary);
    border: none;
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.4);
    transition: all 0.3s ease;
}

.btn-success {
    background: var(--dark-gradient-success);
    border: none;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
    transition: all 0.3s ease;
}

.btn-info {
    background: var(--dark-gradient-info);
    border: none;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.4);
    transition: all 0.3s ease;
}

.btn-warning {
    background: var(--dark-gradient-warning);
    border: none;
    box-shadow: 0 4px 10px rgba(245, 158, 11, 0.4);
    transition: all 0.3s ease;
}

.btn-primary:hover,
.btn-success:hover,
.btn-info:hover,
.btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.4);
}

.btn-outline-primary,
.btn-outline-success,
.btn-outline-info,
.btn-outline-warning {
    color: var(--dark-text);
    border-color: var(--dark-border);
}

.btn-outline-primary:hover,
.btn-outline-success:hover,
.btn-outline-info:hover,
.btn-outline-warning:hover {
    background-color: var(--dark-hover);
}


/* Main Content */

.main-content {
    background-color: var(--dark-bg);
}


/* Improve navbar styling */

.navbar-main {
    background-color: rgba(30, 41, 59, 0.8) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.navbar-main .text-body {
    color: var(--dark-text) !important;
}


/* Enhance footer styling */

.footer {
    background-color: transparent !important;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer .text-muted {
    color: var(--dark-text-muted) !important;
}

.footer .copyright {
    color: var(--dark-text-muted);
}

.footer .nav-footer .nav-link {
    color: var(--dark-text-muted);
    transition: all 0.3s ease;
}

.footer .nav-footer .nav-link:hover {
    color: var(--dark-text);
    transform: translateY(-2px);
}


/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.fade-in-1 {
    animation-delay: 0.1s;
}

.fade-in-2 {
    animation-delay: 0.2s;
}

.fade-in-3 {
    animation-delay: 0.3s;
}

.fade-in-4 {
    animation-delay: 0.4s;
}


/* Pulse animation for notifications */

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}


/* Dark mode specific overrides */

.bg-gray-100 {
    background-color: var(--dark-bg) !important;
}

.text-dark {
    color: var(--dark-text) !important;
}

.opacity-5.text-dark {
    color: var(--dark-text-muted) !important;
}

.text-sm.text-dark {
    color: var(--dark-text) !important;
}

.font-weight-bolder.mb-0 {
    color: var(--dark-text) !important;
}

.badge {
    color: white !important;
}

.badge.bg-gradient-primary {
    background: var(--dark-gradient-primary) !important;
}

.badge.bg-gradient-warning {
    background: var(--dark-gradient-warning) !important;
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--dark-gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    color: white;
}

.notification-icon i {
    font-size: 1rem;
    line-height: 1;
}

.icon-shape.bg-gradient-primary,
.icon-shape.bg-gradient-success,
.icon-shape.bg-gradient-info,
.icon-shape.bg-gradient-warning {
    color: white !important;
}

.icon-shape.bg-gradient-primary {
    background: var(--dark-gradient-primary) !important;
}

.icon-shape.bg-gradient-success {
    background: var(--dark-gradient-success) !important;
}

.icon-shape.bg-gradient-info {
    background: var(--dark-gradient-info) !important;
}

.icon-shape.bg-gradient-warning {
    background: var(--dark-gradient-warning) !important;
}


/* Sidenav card */

#sidenavCard {
    background-color: var(--dark-card) !important;
}

#sidenavCard h6,
#sidenavCard p {
    color: var(--dark-text) !important;
}


/* Login Page Styles */

.card-plain {
    background-color: var(--dark-card);
    box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--dark-border);
}

.card-header h4,
.card-header p {
    color: var(--dark-text);
}

.form-control {
    background-color: var(--dark-hover);
    border: 1px solid var(--dark-border);
    color: var(--dark-text);
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: var(--dark-hover);
    border-color: #3b82f6;
    color: var(--dark-text);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.form-control::placeholder {
    color: var(--dark-text-muted);
}

.form-check-label {
    color: var(--dark-text);
}


/* Add glow effects to buttons */

.btn-primary,
.btn-success,
.btn-info,
.btn-warning {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary::after,
.btn-success::after,
.btn-info::after,
.btn-warning::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.btn-primary:hover::after,
.btn-success:hover::after,
.btn-info:hover::after,
.btn-warning:hover::after {
    opacity: 1;
}

.btn-primary {
    background: var(--dark-gradient-primary);
    border: none;
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.4);
    transition: all 0.3s ease;
}

.btn-success {
    background: var(--dark-gradient-success);
    border: none;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
    transition: all 0.3s ease;
}

.btn-info {
    background: var(--dark-gradient-info);
    border: none;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.4);
    transition: all 0.3s ease;
}

.btn-warning {
    background: var(--dark-gradient-warning);
    border: none;
    box-shadow: 0 4px 10px rgba(245, 158, 11, 0.4);
    transition: all 0.3s ease;
}

.btn-primary:hover,
.btn-success:hover,
.btn-info:hover,
.btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.4);
}

.text-danger {
    color: #ef4444 !important;
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

.login-side-image {
    background-image: url("https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80");
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.login-side-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--dark-gradient-primary);
    opacity: 0.8;
}

.login-side-content {
    position: relative;
    z-index: 1;
}

.login-logo {
    width: 80px;
    height: 80px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.login-logo i {
    font-size: 40px;
    background: var(--dark-gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Floating labels */

.form-floating {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-floating label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    color: var(--dark-text-muted);
}

.form-floating>.form-control {
    padding: 1.625rem 0.75rem 0.625rem;
    height: calc(3.5rem + 2px);
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-.5rem) translateX(.15rem);
}

.input-group-text {
    background-color: var(--dark-hover);
    border: 1px solid var(--dark-border);
    color: var(--dark-text-muted);
}


/* Custom checkbox */

.form-check-input {
    background-color: var(--dark-hover);
    border-color: var(--dark-border);
}

.form-check-input:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}


/* Responsive adjustments */

@media (max-width: 992px) {
    .login-side-image {
        display: none;
    }
}


/* Text gradient */

.text-gradient {
    background: var(--dark-gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* Profile page specific styles */

.profile-image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    border: 3px solid var(--dark-border);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.profile-image-container:hover {
    transform: scale(1.05);
    border-color: #3b82f6;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.profile-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.profile-image-overlay i {
    color: white;
    font-size: 2rem;
}

.profile-image-container:hover .profile-image-overlay {
    opacity: 1;
}

.profile-info-item {
    display: flex;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--dark-border);
}

.profile-info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.profile-info-label {
    width: 30%;
    font-weight: 600;
    color: var(--dark-text);
}

.profile-info-value {
    width: 70%;
    color: var(--dark-text);
}


/* Notification page styles */

.notification-detail-card {
    background-color: var(--dark-card);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.notification-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--dark-border);
}

.notification-body {
    padding: 1.5rem;
}

.notification-message {
    background-color: var(--dark-hover);
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-left: 4px solid #3b82f6;
    font-size: 1rem;
    line-height: 1.6;
    white-space: pre-line;
}


/* Table styles */

.table {
    color: var(--dark-text) !important;
}

.table thead th {
    color: var(--dark-text-muted) !important;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--dark-border);
}

.table tbody tr {
    border-bottom: 1px solid var(--dark-border);
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: var(--dark-hover) !important;
}

.notification-row {
    opacity: 0;
}


/* Form styles */

.form-control-label {
    color: var(--dark-text);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: rgba(16, 185, 129, 0.2);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #10b981;
}


/* Button styles */

.btn-warning {
    background: var(--dark-gradient-warning);
    border: none;
    box-shadow: 0 4px 6px rgba(245, 158, 11, 0.3);
    transition: all 0.3s ease;
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(245, 158, 11, 0.4);
}

.btn-outline-secondary {
    color: var(--dark-text);
    border-color: var(--dark-border);
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background-color: var(--dark-hover);
    color: var(--dark-text);
    transform: translateY(-2px);
}

.btn-link {
    transition: all 0.3s ease;
}

.btn-link:hover {
    transform: translateY(-2px);
}

.text-info {
    color: #0ea5e9 !important;
}

.text-warning {
    color: #f59e0b !important;
}

.text-danger {
    color: #ef4444 !important;
}


/* Improve navbar styling */

.navbar-main {
    background-color: var(--dark-card) !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.navbar-main .text-body {
    color: var(--dark-text) !important;
}


/* Notification dropdown styles */

.icon-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark-hover);
    color: var(--dark-text);
    transition: all 0.3s ease;
}

.icon-button:hover {
    background-color: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
}

.icon-button i {
    font-size: 1.2rem;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--dark-gradient-warning);
    color: white;
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 6px rgba(245, 158, 11, 0.3);
    animation: pulse 2s infinite;
}

.dropdown-notification {
    background-color: var(--dark-card);
    border: 1px solid var(--dark-border);
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    min-width: 320px !important;
    padding: 0 !important;
    overflow: hidden;
}

.dropdown-header {
    background-color: var(--dark-hover);
    color: var(--dark-text);
    font-weight: 600;
    padding: 0.75rem 1rem;
    text-align: center;
    border-bottom: 1px solid var(--dark-border);
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    border-bottom: 1px solid var(--dark-border);
    transition: all 0.3s ease;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: var(--dark-hover);
}

.notification-item .dropdown-item {
    padding: 0.5rem 1rem;
    color: var(--dark-text);
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--dark-gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    color: white;
}

.notification-message {
    font-size: 0.875rem;
    color: var(--dark-text);
    margin-bottom: 0.25rem;
}

.notification-date {
    font-size: 0.75rem;
    color: var(--dark-text-muted);
    margin-bottom: 0;
}

.dropdown-divider {
    border-top: 1px solid var(--dark-border);
    margin: 0.5rem 0;
}

.view-all {
    color: #3b82f6;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-all:hover {
    background-color: rgba(59, 130, 246, 0.1);
}


/* User dropdown styles */

.user-dropdown {
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.user-dropdown:hover {
    color: var(--dark-text);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    border-color: #3b82f6;
    transform: scale(1.05);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    color: var(--dark-text);
    font-weight: 500;
}

.dropdown-user {
    background-color: var(--dark-card);
    border: 1px solid var(--dark-border);
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    min-width: 240px;
    padding: 0;
    overflow: hidden;
}

.user-header {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.user-header-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--dark-border);
    margin-right: 1rem;
}

.user-header-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-header-info {
    display: flex;
    flex-direction: column;
}

.user-header-info strong {
    color: var(--dark-text);
    font-size: 0.875rem;
}

.user-header-info small {
    color: var(--dark-text-muted);
    font-size: 0.75rem;
}

.dropdown-user .dropdown-item {
    color: var(--dark-text);
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.dropdown-user .dropdown-item:hover {
    background-color: var(--dark-hover);
}

.dropdown-user .dropdown-item i {
    width: 20px;
    text-align: center;
}

.dropdown-user .text-danger {
    color: #ef4444 !important;
}

.dropdown-user .text-danger:hover {
    background-color: rgba(239, 68, 68, 0.1);
}


/* Pendaftaran Styles */

.document-upload-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.document-preview {
    width: 100%;
    aspect-ratio: 1.6 / 1;
    /* Modern browsers */
    max-width: 220px;
    margin: 0 auto 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #666;
    padding: 10px;
    font-size: 14px;
}

.document-preview i {
    font-size: 2.5rem;
    color: var(--dark-text-muted);
    margin-bottom: 10px;
}

.document-preview span {
    color: var(--dark-text-muted);
    font-size: 0.9rem;
}

.document-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.document-preview.has-preview {
    border-style: solid;
    border-color: #3b82f6;
}

.document-upload-input {
    display: none;
}


/* Document cards for detail view */

.document-card {
    background-color: var(--dark-hover);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
    border: 1px solid var(--dark-border);
}

.document-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: #3b82f6;
}

.document-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--dark-gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.document-icon i {
    font-size: 1.5rem;
    color: white;
}

.document-info h6 {
    margin-bottom: 10px;
    color: var(--dark-text);
}


/* Pendaftaran index page styles */

.pendaftaran-row {
    opacity: 0;
}